
input.melibu_input {

    width: 100%;
    height: 50px;
    margin-bottom: 1em;
    padding: 0 15px 2px;
    border: 2px solid #ebebeb;
    background: rgba(255, 255, 255, 1);
    font-size: 17px;

    .border-radius(4px);
    .box-shadow(inset 0 -2px #ebebeb);
}

textarea.melibu_textarea {

    width: 100%;
    min-height: 150px;
    height: 50px;
    margin-bottom: 1em;
    padding: 0 15px 2px;
    border: 2px solid #ebebeb;
    background: rgba(255, 255, 255, 1);
    font-size: 17px;

    .box-shadow(inset 0 -2px #ebebeb);
}

select.melibu_select {

    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    background: rgba(255, 255, 255, 1);
    border: 2px solid #ebebeb;
    color: #333333;

    .border-radius(4px);
    .box-shadow(inset 0 -2px #ebebeb);

    option {

        padding: 10px;
        cursor: pointer;
    }
}

input.mb_switch:empty {

    visibility: hidden;
}

input.mb_switch:empty ~ label {

    position: relative;
    float: left;
    line-height: 1.6em;
    text-indent: 4em;
    margin: .2em 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input.mb_switch:empty ~ label:before, 
input.mb_switch:empty ~ label:after {

    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    content: '\2718';
    width: 3.8em;
    text-indent: 2.7em;
    color: #900;
    background-color: #c33;

    .border-radius(10%);
    .box-shadow(inset 0 .2em 0 rgba(0,0,0,0.3));
}

input.mb_switch:empty ~ label:after {

    content: ' ';
    top: .2em;
    bottom: .2em;

    width: 1.5em;
    margin-left: .2em;

    background-color: #fff;

    text-align: center;
    text-indent: 0;
    color: #f88;

    .border-radius(25%);
    .box-shadow(inset 0 -.2em 0 rgba(0,0,0,0.2));
    .transition(all .1s ease-in);
}

/* toggle on */
input.mb_switch:checked ~ label:before {

    content: '\2714';
    text-indent: .5em;
    color: #6f6;
    background-color: #393;
}

input.mb_switch:checked ~ label:after {

    margin-left: 2.1em;
    color: #6c6;
}

/* focus styles */
input.mb_switch:focus ~ label {

    color: #000;
}

input.mb_switch:focus ~ label:before {

    .box-shadow(0 0 0 3px rgba(0,0,0,.03));
}