
.melibu_typing_about {

    .wp-badge {

        background: url('../img/icon-MB.png') center center no-repeat #ffffff !important;
        background-image: url('../img/icon-MB.png') !important;
        background-size: cover !important;
    }
}

.wrap {

    .st_wp_brand {

        h1 {
            
            font-size: 2.5rem;
            color: #FF7F01;

            span {

                display: block;
                padding-left: 44px;
                font-size: 1rem;
                font-style: italic;
                color: #333333;
            }
        }

        .st_wp_logo {

            width: 30px;
        }
    }
}

.st_panel_img {

    width: 100%;
}


.st_list {

    position: relative;
    padding-left: 2em;

    li {

        text-align: left;
        margin-bottom: 1em;

        &:before {

            position: absolute;
            left: 0;
            content: "\f132";
            font-family: "dashicons";
            padding-right: 1em;
        }
    }
}

#toplevel_page_melibuPlugin-menu-social-admin {

    .dashicons-before {

        img {

            max-width: 18px;
        }
    }
}

@media only screen and(min-width: 768px) {

    .st_panel_img {

        width: auto;
    }
}